<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');

      body {
       margin: 0;
       padding: 0;
       background-color: white;
       font-family:"Smooch Sans", sans-serif;
       display: flex;
       justify-content: center;
       align-items: flex-end;
       height: 100vh;
      }

     .button-container {
       display: flex;
       gap: 10px;
       padding: 20px;
      }

     .color-button {
       padding: 15px 26px;
       border: none;
       border-radius: 8px;
       font-size: 18px;
       color: black;
       text-shadow: 1px 1px 3px rgba(255,255,255);
       cursor: pointer;
      
      }

     .red { background-color: red; color: black; }
     .yellow { background-color: yellow; color: black; }
     .green { background-color: green; color: black; }
     .orange { background-color: orange; color: black; }
     .purple { background-color: purple; color: black; }
     .pink { background-color: pink; color: black; }
     .teal { background-color: teal; color: black; }
     .blue { background-color: blue; color: black; }
     .gold { background-color: gold; color: black; }
     .crimson { background-color: crimson; color: black; }

    </style>
  
</head>
   
       
 <body>
    <div class="button-container">
        <button class="color-button red">red</button>
        <button class="color-button yellow">yellow</button>
        <button class="color-button green">green</button>
        <button class="color-button orange">orange</button>
        <button class="color-button purple">purple</button>
        <button class="color-button pink">pink</button>
        <button class="color-button teal">teal</button>
        <button class="color-button blue">blue</button>
        <button class="color-button gold">gold</button>
        <button class="color-button crimson">crimson</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>